# Assignments

./: SQL-Assignment(Day9 and 10).sql  SQL-Assignment(Day9).sql
Day2/: Day2.sln
ECommerceApp/src/API/ECommerceWeb.API/: ECommerceWeb.API.csproj  Program.cs  appsettings.json
ECommerceApp/src/API/ECommerceWeb.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
ECommerceApp/src/API/ECommerceWeb.API/Middleware/: ExceptionMiddleware.cs
ECommerceApp/src/API/ECommerceWeb.API/Properties/: launchSettings.json
ECommerceApp/src/Core/ECommerceWeb.Application/: ApplicationServiceRegistration.cs  ECommerceWeb.Application.csproj
ECommerceApp/src/Core/ECommerceWeb.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CartFeature/Command/AddCommand/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CartFeature/Command/DeleteCommand/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CartFeature/Command/UpdateCommand/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CartFeature/Query/GetCartItemByIdQueryHandler/: GetCartItemByIdQuery.cs  GetCartItemByIdQueryHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CartFeature/Query/GetCartItemsQuery/: GetCartItemsQuery.cs  GetCartItemsQueryHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CategoryFeature/Command/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CategoryFeature/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CategoryFeature/Query/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoryQueryHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/CategoryFeature/Query/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderFeature/Command/AddCommand/: AddOrderCommand.cs  AddOrderCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderFeature/Command/DeleteCommand/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderFeature/Command/UpdateCommand/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderFeature/Query/GetAllOrdersQuery/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderFeature/Query/GetOrderByIdQuery/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderItemFeature/Command/AddOrderItemCommand/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderItemFeature/Command/DeleteOrderItemCommand/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderItemFeature/Command/UpdateOrderItemCommand/: UpdateOrderItemCommand.cs  UpdateOrderItemCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderItemFeature/Query/GetOrderItemByIdQuery/: GetOrderItemByIdQuery.cs  GetOrderItemByIdQueryHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/OrderItemFeature/Query/GetOrderItemsQuery/: GetOrderItemsQuery.cs  GetOrderItemsQueryHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/ProductFeature/Command/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Features/ProductFeature/Command/DeleteProduct/: DeleteProductCommand.cs  (+1 more)
ECommerceApp/src/Core/ECommerceWeb.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Interfaces/Identity/: IAuthService.cs
ECommerceApp/src/Core/ECommerceWeb.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ECommerceApp/src/Core/ECommerceWeb.Application/ViewModel/: CartItemViewModel.cs
ECommerceApp/src/Core/ECommerceWeb.Application/ViewModel/OrderViewModel/: AddOrderViewModel.cs
ECommerceApp/src/Core/ECommerceWeb.Domain/: CartItem.cs  Category.cs  ECommerceWeb.Domain.csproj  OrderItem.cs  Orders.cs  Product.cs
ECommerceApp/src/Core/ECommerceWeb.Domain/Constants/: OrderStatus.cs
HackthonTask_InsuranceDB/: HackthonTask.csproj  HackthonTask.sln  Program.cs
HackthonTask_InsuranceDB/Exceptions/: IdIsAlreadyPresentException.cs  PolicyNotFound.cs
HackthonTask_InsuranceDB/Model/: Policy.cs  TypeENum.cs
HackthonTask_InsuranceDB/Repository/: IPolicy.cs  PolicyRepo.cs
HackthonTask_InsuranceDB/Uitility/: DbUitility.cs
(+160 files in other folders)
